{
  "name": "figma-font-replace-plugin",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "deps:repair": "node ./scripts/ensure-local-deps.mjs",
    "build": "node ./scripts/build-plugin.mjs",
    "smoke:runtime": "node ./scripts/smoke-test-plugin-runtime.mjs",
    "verify": "node ./scripts/verify-plugin.mjs",
    "typecheck": "node ./node_modules/typescript/bin/tsc --noEmit"
  },
  "devDependencies": {
    "@figma/plugin-typings": "^1.104.0",
    "esbuild": "^0.25.0",
    "typescript": "^5.6.3"
  }
}
